<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0311.1104                               -->
<workbook original-version='18.1' source-build='2022.2.8 (20222.23.0311.1104)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='manufacture_fact+ (Multiple Connections)' inline='true' name='federated.1e8y39r0g76j7p15bfsv31fsr7fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0n5s2kz0bcyo8v1dk6mt915laojq'>
            <connection authentication='username-password' class='postgres' dbname='Test' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='localhost (2)' name='postgres.05xtwdq0wf7jkd1d99trl0v4uq9d'>
            <connection authentication='username-password' class='postgres' dbname='Assignment_4_CS689' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.05xtwdq0wf7jkd1d99trl0v4uq9d' name='manufacture_fact' table='[public].[manufacture_fact]' type='table' />
          <relation connection='postgres.05xtwdq0wf7jkd1d99trl0v4uq9d' name='calendar_manufacture_dim' table='[public].[calendar_manufacture_dim]' type='table' />
          <relation connection='postgres.05xtwdq0wf7jkd1d99trl0v4uq9d' name='factory_dim' table='[public].[factory_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_cal_key]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_key]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_passed]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_failed]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materials_cost]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreman_person_key]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_cal_key (calendar_manufacture_dim)]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_shift_code]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_day_date]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_date_shift]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_yearmonth]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_yearmonthday]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_year]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_yearquarter]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_monthofyear]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_quarterinyear]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_key (factory_dim)]</local-name>
            <parent-name>[factory_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_label]</local-name>
            <parent-name>[factory_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_location]</local-name>
            <parent-name>[factory_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unit Passed Rate' datatype='real' name='[Calculation_2635309483427979264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([qty_passed])/SUM([qty_passed] + [qty_failed])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar_manufacture_dim' datatype='table' name='[__tableau_internal_object_id__].[calendar_manufacture_dim_92AB52B9B77B4D71B5BB908D083E861E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factory_dim' datatype='table' name='[__tableau_internal_object_id__].[factory_dim_E8A26FADFF1349DFB4832F6F934B0615]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='manufacture_fact' datatype='table' name='[__tableau_internal_object_id__].[manufacture_fact_6C5B58A27AC04048A133C89B2C7C2B2A]' role='measure' type='quantitative' />
      <column caption='Factory Key (Factory Dim)' datatype='string' name='[factory_key (factory_dim)]' role='dimension' type='nominal' />
      <column caption='Factory Key' datatype='string' name='[factory_key]' role='dimension' type='nominal' />
      <column caption='Factory Label' datatype='string' name='[factory_label]' role='dimension' type='nominal' />
      <column caption='Factory Location' datatype='string' name='[factory_location]' role='dimension' type='nominal' />
      <column caption='Foreman Person Key' datatype='string' name='[foreman_person_key]' role='dimension' type='nominal' />
      <column caption='Manufacture Cal Key (Calendar Manufacture Dim)' datatype='string' name='[manufacture_cal_key (calendar_manufacture_dim)]' role='dimension' type='nominal' />
      <column caption='Manufacture Cal Key' datatype='string' name='[manufacture_cal_key]' role='dimension' type='nominal' />
      <column caption='Manufacture Date Shift' datatype='string' name='[manufacture_date_shift]' role='dimension' type='nominal' />
      <column caption='Manufacture Day Date' datatype='datetime' name='[manufacture_day_date]' role='dimension' type='ordinal' />
      <column caption='Manufacture Monthofyear' datatype='string' name='[manufacture_monthofyear]' role='dimension' type='nominal' />
      <column caption='Manufacture Quarterinyear' datatype='string' name='[manufacture_quarterinyear]' role='dimension' type='nominal' />
      <column caption='Manufacture Shift Code' datatype='string' name='[manufacture_shift_code]' role='dimension' type='nominal' />
      <column caption='Manufacture Year' datatype='string' name='[manufacture_year]' role='dimension' type='nominal' />
      <column caption='Manufacture Yearmonth' datatype='string' name='[manufacture_yearmonth]' role='dimension' type='nominal' />
      <column caption='Manufacture Yearmonthday' datatype='string' name='[manufacture_yearmonthday]' role='dimension' type='nominal' />
      <column caption='Manufacture Yearquarter' datatype='string' name='[manufacture_yearquarter]' role='dimension' type='nominal' />
      <column caption='Materials Cost' datatype='real' name='[materials_cost]' role='measure' type='quantitative' />
      <column caption='Product Key' datatype='string' name='[product_key]' role='dimension' type='nominal' />
      <column caption='Qty Failed' datatype='real' name='[qty_failed]' role='measure' type='quantitative' />
      <column caption='Qty Passed' datatype='real' name='[qty_passed]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Manufacture Calendar Hierarchy'>
          <field>[manufacture_year]</field>
          <field>[manufacture_yearmonth]</field>
          <field>[manufacture_yearquarter]</field>
          <field>[manufacture_yearmonthday]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='manufacture_fact+ (Multiple Connections) (2)' inline='true' name='federated.1e8y39r0g76j7p15bfsv31fsr7fw (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0n5s2kz0bcyo8v1dk6mt915laojq (copy)'>
            <connection authentication='username-password' class='postgres' dbname='Test' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='localhost (2)' name='postgres.05xtwdq0wf7jkd1d99trl0v4uq9d (copy)'>
            <connection authentication='username-password' class='postgres' dbname='Assignment_4_CS689' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.05xtwdq0wf7jkd1d99trl0v4uq9d (copy)' name='manufacture_fact' table='[public].[manufacture_fact]' type='table' />
          <relation connection='postgres.05xtwdq0wf7jkd1d99trl0v4uq9d (copy)' name='calendar_manufacture_dim' table='[public].[calendar_manufacture_dim]' type='table' />
          <relation connection='postgres.05xtwdq0wf7jkd1d99trl0v4uq9d (copy)' name='factory_dim' table='[public].[factory_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_cal_key]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_key]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_passed]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_failed]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materials_cost]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreman_person_key]</local-name>
            <parent-name>[manufacture_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_cal_key (calendar_manufacture_dim)]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_shift_code]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_day_date]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_date_shift]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_yearmonth]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_yearmonthday]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_year]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_yearquarter]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_monthofyear]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacture_quarterinyear]</local-name>
            <parent-name>[calendar_manufacture_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_key (factory_dim)]</local-name>
            <parent-name>[factory_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_label]</local-name>
            <parent-name>[factory_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_location]</local-name>
            <parent-name>[factory_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unit Passed Rate' datatype='real' name='[Calculation_2635309483428937729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([qty_passed]) / SUM([qty_passed] + [qty_failed])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar_manufacture_dim' datatype='table' name='[__tableau_internal_object_id__].[calendar_manufacture_dim_92AB52B9B77B4D71B5BB908D083E861E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factory_dim' datatype='table' name='[__tableau_internal_object_id__].[factory_dim_E8A26FADFF1349DFB4832F6F934B0615]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='manufacture_fact' datatype='table' name='[__tableau_internal_object_id__].[manufacture_fact_6C5B58A27AC04048A133C89B2C7C2B2A]' role='measure' type='quantitative' />
      <column caption='Factory Key (Factory Dim)' datatype='string' name='[factory_key (factory_dim)]' role='dimension' type='nominal' />
      <column caption='Factory Key' datatype='string' name='[factory_key]' role='dimension' type='nominal' />
      <column caption='Factory Label' datatype='string' name='[factory_label]' role='dimension' type='nominal' />
      <column caption='Factory Location' datatype='string' name='[factory_location]' role='dimension' type='nominal' />
      <column caption='Foreman Person Key' datatype='string' name='[foreman_person_key]' role='dimension' type='nominal' />
      <column caption='Manufacture Cal Key (Calendar Manufacture Dim)' datatype='string' name='[manufacture_cal_key (calendar_manufacture_dim)]' role='dimension' type='nominal' />
      <column caption='Manufacture Cal Key' datatype='string' name='[manufacture_cal_key]' role='dimension' type='nominal' />
      <column caption='Manufacture Date Shift' datatype='string' name='[manufacture_date_shift]' role='dimension' type='nominal' />
      <column caption='Manufacture Day Date' datatype='datetime' name='[manufacture_day_date]' role='dimension' type='ordinal' />
      <column caption='Manufacture Monthofyear' datatype='string' name='[manufacture_monthofyear]' role='dimension' type='nominal' />
      <column caption='Manufacture Quarterinyear' datatype='string' name='[manufacture_quarterinyear]' role='dimension' type='nominal' />
      <column caption='Manufacture Shift Code' datatype='string' name='[manufacture_shift_code]' role='dimension' type='nominal' />
      <column caption='Manufacture Year' datatype='string' name='[manufacture_year]' role='dimension' type='nominal' />
      <column caption='Manufacture Yearmonth' datatype='string' name='[manufacture_yearmonth]' role='dimension' type='nominal' />
      <column caption='Manufacture Yearmonthday' datatype='string' name='[manufacture_yearmonthday]' role='dimension' type='nominal' />
      <column caption='Manufacture Yearquarter' datatype='string' name='[manufacture_yearquarter]' role='dimension' type='nominal' />
      <column caption='Materials Cost' datatype='real' name='[materials_cost]' role='measure' type='quantitative' />
      <column caption='Product Key' datatype='string' name='[product_key]' role='dimension' type='nominal' />
      <column caption='Qty Failed' datatype='real' name='[qty_failed]' role='measure' type='quantitative' />
      <column caption='Qty Passed' datatype='real' name='[qty_passed]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Factory Location Hier'>
          <field>[factory_location]</field>
          <field>[factory_label]</field>
        </drill-path>
        <drill-path name='Manufacture Calendar Hierarchy'>
          <field>[manufacture_year]</field>
          <field>[manufacture_yearmonth]</field>
          <field>[manufacture_yearquarter]</field>
          <field>[manufacture_yearmonthday]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Passed'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacture_fact+ (Multiple Connections)' name='federated.1e8y39r0g76j7p15bfsv31fsr7fw' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8y39r0g76j7p15bfsv31fsr7fw'>
            <column caption='Factory Label' datatype='string' name='[factory_label]' role='dimension' type='nominal' />
            <column caption='Manufacture Year' datatype='string' name='[manufacture_year]' role='dimension' type='nominal' />
            <column caption='Manufacture Yearmonth' datatype='string' name='[manufacture_yearmonth]' role='dimension' type='nominal' />
            <column-instance column='[factory_label]' derivation='None' name='[none:factory_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacture_year]' derivation='None' name='[none:manufacture_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacture_yearmonth]' derivation='None' name='[none:manufacture_yearmonth:nk]' pivot='key' type='nominal' />
            <column caption='Qty Passed' datatype='real' name='[qty_passed]' role='measure' type='quantitative' />
            <column-instance column='[qty_passed]' derivation='Sum' name='[sum:qty_passed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8y39r0g76j7p15bfsv31fsr7fw].[none:manufacture_year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:manufacture_year:nk]' member='&quot;mY2017&quot;' />
              <groupfilter function='member' level='[none:manufacture_year:nk]' member='&quot;mY2018&quot;' />
              <groupfilter function='member' level='[none:manufacture_year:nk]' member='&quot;mY2019&quot;' />
              <groupfilter function='member' level='[none:manufacture_year:nk]' member='&quot;mY2020&quot;' />
              <groupfilter function='member' level='[none:manufacture_year:nk]' member='&quot;mY2021&quot;' />
              <groupfilter function='member' level='[none:manufacture_year:nk]' member='&quot;mY2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e8y39r0g76j7p15bfsv31fsr7fw].[none:manufacture_year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e8y39r0g76j7p15bfsv31fsr7fw].[sum:qty_passed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8y39r0g76j7p15bfsv31fsr7fw].[none:factory_label:nk]</rows>
        <cols>([federated.1e8y39r0g76j7p15bfsv31fsr7fw].[none:manufacture_year:nk] / [federated.1e8y39r0g76j7p15bfsv31fsr7fw].[none:manufacture_yearmonth:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Units Passed (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacture_fact+ (Multiple Connections) (2)' name='federated.1e8y39r0g76j7p15bfsv31fsr7fw (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8y39r0g76j7p15bfsv31fsr7fw (copy)'>
            <column caption='Unit Passed Rate' datatype='real' name='[Calculation_2635309483428937729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([qty_passed]) / SUM([qty_passed] + [qty_failed])' />
            </column>
            <column caption='Factory Label' datatype='string' name='[factory_label]' role='dimension' type='nominal' />
            <column caption='Factory Location' datatype='string' name='[factory_location]' role='dimension' type='nominal' />
            <column caption='Manufacture Year' datatype='string' name='[manufacture_year]' role='dimension' type='nominal' />
            <column-instance column='[factory_label]' derivation='None' name='[none:factory_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[factory_location]' derivation='None' name='[none:factory_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacture_year]' derivation='None' name='[none:manufacture_year:nk]' pivot='key' type='nominal' />
            <column caption='Qty Failed' datatype='real' name='[qty_failed]' role='measure' type='quantitative' />
            <column caption='Qty Passed' datatype='real' name='[qty_passed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2635309483428937729]' derivation='User' name='[usr:Calculation_2635309483428937729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e8y39r0g76j7p15bfsv31fsr7fw (copy)].[none:factory_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jalu Water Transportation&quot;</bucket>
              <bucket>&quot;Ghadames Primary Production Of Aluminum&quot;</bucket>
              <bucket>&quot;Susa Wholesale&quot;</bucket>
              <bucket>&quot;Shahhat Ordnance &quot;</bucket>
              <bucket>&quot;Sorman Biological Products&quot;</bucket>
              <bucket>&quot;Al Abraq Cut Stone &quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e8y39r0g76j7p15bfsv31fsr7fw (copy)].[none:factory_location:nk]'>
            <groupfilter function='member' level='[none:factory_location:nk]' member='&quot;Quebec&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e8y39r0g76j7p15bfsv31fsr7fw (copy)].[none:manufacture_year:nk]'>
            <groupfilter function='member' level='[none:manufacture_year:nk]' member='&quot;mY2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8y39r0g76j7p15bfsv31fsr7fw (copy)].[none:manufacture_year:nk]</column>
            <column>[federated.1e8y39r0g76j7p15bfsv31fsr7fw (copy)].[none:factory_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e8y39r0g76j7p15bfsv31fsr7fw (copy)].[usr:Calculation_2635309483428937729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e8y39r0g76j7p15bfsv31fsr7fw (copy)].[none:factory_location:nk] / [federated.1e8y39r0g76j7p15bfsv31fsr7fw (copy)].[none:factory_label:nk])</rows>
        <cols>[federated.1e8y39r0g76j7p15bfsv31fsr7fw (copy)].[none:manufacture_year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
